server {
  listen 80;
  server_name www.wastepipe.net;
  rewrite ^(.*)$ https://wastepipe.net$1 redirect;
}

server {
  listen 80;
  server_name wastepipe.net;

  location ^~ /diary/ {
    rewrite /([^/]*)/(.*) http://diary.wastepipe.net/$2 redirect;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html;
  }
}
